site/withoutbem/signin.pug
doctype html
html
  head
    title Sign in
    link(rel="stylesheet" href="fonts/fonts.css")
    link(rel="stylesheet" href="signin.scss")
    meta(charset="utf-8")
    
    
  
  body
    header
      img.logo(src="logoToxin.svg" alt="логотип Токсин")
      nav.menu
        a(href="") О нас
        a(href="" class="expandable") Услуги 
        a(href="") Вакансии
        a(href="") Новости
        a(href="" class="expandable") Соглашения
        
      .auth-container  
        button(type="button" class="white-button") Войти
        button(type="button" class="colored-button") Зарегистрироваться
      
    
    main
      .signin
        form(action="" method="post")
          h2 Войти
          label(for="email")
            input(id="email" type="email" name="email" placeholder="Email")
          label(for="password")
            input(id="password" name="password" type="password" placeholder="Пароль")
          button(type="submit" class="colored-button") Войти
            img(src="arrow_forward.svg" alt="Войти")
            
        .create-acc
          button(type="button" class="white-button") Создать
          div Нет аккаунта на Toxin?
      
    
    footer
      .container
        .tagline
          img.logo(src="logoToxin.svg" alt="логотип Токсин")
          .motto Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды» 
        .block-nav
          h2 Навигация
          a(href="") О нас
          a(href="") Новости
          a(href="") Служба поддержки
          a(href="") Услуги
        .block-about
          h2 О нас
          a(href="") О сервисе 
          a(href="") Наша команда
          a(href="") Вакансии
          a(href="") Инвесторы
        .block-support
          h2 Служба поддержки
          a(href="") Соглашения
          a(href="") Сообщества
          a(href="") Связь с нами
        .block-subscribe
          h2 Подписка
          form(action="" method="post")
            label(for="subscribe") Получайте специальные предложения и новости сервиса
              input(id="subscribe" type="email" name="subscribe" placeholder="Email")
              button(type="submit") 
                img(src="arrow_forward_lila.svg" alt="Подписаться")
      
      .container
        .copys Copyright &copy; 2018 Toxin отель. Все права зачищены. 
        .socmedia 
          a(href="")
            img(src="twitter-brands.svg" alt="наш Твиттер")
          a(href="")
            img(src="facebook-square-brands.svg" alt="наш Фейсбук")
          a(href="")
            img(src="instagram-brands.svg" alt="наш Инстаграм") 
      

site/withoutbem/dist/signin.html
<!DOCTYPE html><html><head><title>Sign in</title><link rel="stylesheet" href="/fonts.b13d561a.css"><link rel="stylesheet" href="/signin.5037ecb3.css"><meta charset="utf-8"><script src="/fonts.b13d561a.js"></script><script src="/signin.5037ecb3.js"></script></head><body><header><img class="logo" src="/logoToxin.48bce756.svg" alt="логотип Токсин"><nav class="menu"><a href="">О нас</a><a class="expandable" href="">Услуги </a><a href="">Вакансии</a><a href="">Новости</a><a class="expandable" href="">Соглашения</a></nav><div class="auth-container"> <button class="white-button" type="button">Войти</button><button class="colored-button" type="button">Зарегистрироваться</button></div></header><main><div class="signin"><form action="" method="post"><h2>Войти</h2><label for="email"><input id="email" type="email" name="email" placeholder="Email"></label><label for="password"><input id="password" name="password" type="password" placeholder="Пароль"></label><button class="colored-button" type="submit">Войти<img src="/arrow_forward.339586d3.svg" alt="Войти"></button></form><div class="create-acc"><button class="white-button" type="button">Создать</button><div>Нет аккаунта на Toxin?</div></div></div></main><footer><div class="container"><div class="tagline"><img class="logo" src="/logoToxin.48bce756.svg" alt="логотип Токсин"><div class="motto">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды» </div></div><div class="block-nav"><h2>Навигация</h2><a href="">О нас</a><a href="">Новости</a><a href="">Служба поддержки</a><a href="">Услуги</a></div><div class="block-about"><h2>О нас</h2><a href="">О сервисе </a><a href="">Наша команда</a><a href="">Вакансии</a><a href="">Инвесторы</a></div><div class="block-support"><h2>Служба поддержки</h2><a href="">Соглашения</a><a href="">Сообщества</a><a href="">Связь с нами</a></div><div class="block-subscribe"><h2>Подписка</h2><form action="" method="post"><label for="subscribe">Получайте специальные предложения и новости сервиса<input id="subscribe" type="email" name="subscribe" placeholder="Email"><button type="submit"> <img src="/arrow_forward_lila.1df60702.svg" alt="Подписаться"></button></label></form></div></div><div class="container"><div class="copys">Copyright &copy; 2018 Toxin отель. Все права зачищены. </div><div class="socmedia"> <a href=""><img src="/twitter-brands.e0763864.svg" alt="наш Твиттер"></a><a href=""><img src="/facebook-square-brands.bdecf40b.svg" alt="наш Фейсбук"></a><a href=""><img src="/instagram-brands.3716201f.svg" alt="наш Инстаграм"></a></div></div></footer></body></html>
