ui-kit/colors-type/index.pug

doctype html
html
  head
    title Colors and Types
    link(rel="stylesheet" href='main.scss')

  body
    div.header
      div.logo
        include logo.svg
  
  
    

    div.content
      
      
      mixin color-one(name, hexcode, myclass)
        div.color
          p Color
          div.__view(class=myclass)
          div.__discription
            div.__name= name
            div.__hexcode= hexcode
            
      div.palette
        p Palette      
        +color-one('Dark Shade 100%', '#1F2041', 'dsh100')
        +color-one('Dark Shade 75%', '#1F2041', 'dsh75')
      

      
      
      div.tag-dictionary
        p Это описание тегов
    
    
  
  

ui-kit/colors-type/dist/index.html
<!DOCTYPE html><html><head><title>Colors and Types</title><link rel="stylesheet" href="/main.39afc03c.css"><script src="/main.39afc03c.js"></script></head><body><div class="header"><div class="logo"><svg height="40" width="40">
<circle r="10" cx="15" cy="15" stroke="gray" stroke-width="3" fill="none">
</circle></svg>
</div></div><div class="content"><div class="palette"><p>Palette      </p><div class="color"><p>Color</p><div class="__view dsh100"></div><div class="__discription"><div class="__name">Dark Shade 100%</div><div class="__hexcode">#1F2041</div></div></div><div class="color"><p>Color</p><div class="__view dsh75"></div><div class="__discription"><div class="__name">Dark Shade 75%</div><div class="__hexcode">#1F2041</div></div></div></div><div class="tag-dictionary"><p>Это описание тегов</p></div></div></body></html>
